<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potapanje brodova</title>
    <style>
        table{
            border: 1px solid gray;
        }
        
        th ,tfoot, thead {
            background-color: beige;
            padding: 5px;
        }
        .divide {
            background-color: rgb(16, 2, 2);
        }
        .brod-1{
            background-color: gray;
        }
        .brod-2{
            background-color: rgb(21, 53, 193);
        }
        td {
            border: 1px solid gray;
            width:  20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Potapanje brodova</caption>
        <thead>
           <tr>
             <th>.</th>
             <th>A</th>
             <th>B</th>
             <th>C</th>
             <th>D</th>
             <th>E</th>
             <th>F</th>
             <th>G</th>
             <th>H</th>
             <th>I</th>
             <th>L</th>
             <th>.</th>
             <th>J</th>
             <th>K</th>
             <th>L</th>
             <th>M</th>
             <th>N</th>
             <th>O</th>
             <th>P</th>
             <th>Q</th>
             <th>R</th>
             <th>S</th>
             <th>.</th>         
           </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <td class="brod-1" colspan="2"></td>                
                <td></td>
                <td rowspan="3" class="brod-1"></td>
                <td></td>
                <td></td>
                <td colspan="4" class="brod-1"></td>                              
                <td rowspan="10" class="divide"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>                
                <td>X</td>
                <td>X</td>
                <td></td>
                <td>@</td>
                <td colspan="2" class="brod-2">%&nbsp;&nbsp;%</td>              
                <th>1</th>
            </tr>
             <tr>
                <th>2</th>
                <td></td>                
                <td></td>                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="6" class="brod-2"></td>
                <td></td>                
                <td colspan="4" class="brod-2"></td>
                <td>@</td>
                <td>@</td>                
                <td>@</td>        
                <th>2</th>
            </tr>
             <tr>
                <th>3</th>
                <td rowspan="4" class="brod-1"></td>
                <td></td>                
                <td></td>
                <td></td>               
                <td colspan="3" class="brod-1"></td>
                <td></td>                
                <td rowspan="2" class="brod-1"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>                
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2" class="brod-2"></td>                       
                <th>3</th>
            </tr>
             <tr>
                <th>4</th>                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>                
                <td></td>                
                <td rowspan="3" class="brod-2">&nbsp;X</td>
                <td></td>
                <td rowspan="3" class="brod-2">&nbsp;X</td>                
                <td></td>
                <td></td>
                <td></td>  
                <th>4</th>
            </tr>
             <tr>
                <th>5</th>               
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>X</td>
                <td>X</td>
                <td>X</td>
                <td>X</td>                
                <td></td>
                <td></td>          
                <th>5</th>
            </tr>
             <tr>
                <th>6</th>                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2" class="brod-1"></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="3" class="brod-1"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>                           
                <td></td>
                <td rowspan="3" class="brod-2"></td>
                <td></td>                               
                <th>6</th>
            </tr>
             <tr>
                <th>7</th>
                <td>@</td>
                <td>@</td>
                <td>@</td>
                <td></td>
                <td></td>                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>                
                <td></td>
                <td></td>
                <th>7</th>
            </tr>
             <tr>
                <th>8</th>
                <td colspan="2" class="brod-1">%&nbsp;&nbsp;%</td>                
                <td>@</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2" class="brod-2"></td>
                <td></td>
                <td></td>                
                <td></td>              
                <th>8</th>
            </tr>
             <tr>
                <th>9</th>
                <td>X</td>
                <td>@</td>
                <td>@</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2" class="brod-2"></td>
                <td></td>
                <td></td>
                <td></td>                
                <td></td>
                <td></td>
                <td></td> 
                <td></td>
                <th>9</th>
            </tr>
             <tr>
                <th>10</th>
                <td>X</td>
                <td>X</td>
                <td></td>
                <td></td>
                <td colspan="6" class="brod-1"></td>       
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="4" class="brod-2"></td>                
                <td></td>
                <td></td> 
                <th>10</th>
            </tr> 
        </tbody>
        <tfoot>
            <tr>
             <th>.</th>
             <th>A</th>
             <th>B</th>
             <th>C</th>
             <th>D</th>
             <th>E</th>
             <th>F</th>
             <th>G</th>
             <th>H</th>
             <th>I</th>
             <th>L</th>
             <th>.</th>
             <th>J</th>
             <th>K</th>
             <th>L</th>
             <th>M</th>
             <th>N</th>
             <th>O</th>
             <th>P</th>
             <th>Q</th>
             <th>R</th>
             <th>S</th>
             <th>.</th>         
           </tr>
        </tfoot>
    </table>
</body>
</html>